{
  "name": "DDEV-BOT",
  "description": "A WhatsApp bot based on Baileysjs library (Ts+Js) with Multi-Device support",
  "repository": "https://github.com/DARK-DEVIL-BOTZ/DDev-BOT",
  "logo": "https://graph.org/file/af821f60bab1d24474b2c.jpg",
  "keywords": [
    "DDEV-BOT",
    "nodejs",
    "bot",
    "WhatsApp bot",
    "WhatsApp automation",
    "multi-device",
    "DarkDevil"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
